{
  "name": "database_connector",
  "version": "2.0.4",
  "description": "DB Warden — The access-control cockpit for databases",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "release": "electron-vite build && electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sujalogy/dbwarden-sujal.git"
  },
  "build": {
    "appId": "com.dbwarden.app",
    "productName": "DB Warden",
    "directories": {
      "output": "dist-package"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "keywords": [],
  "author": "Sujalogy",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^9.2.2",
    "@mantine/dates": "^9.2.2",
    "@mantine/form": "^9.2.2",
    "@mantine/hooks": "^9.2.2",
    "@mantine/modals": "^9.2.2",
    "@mantine/notifications": "^9.2.2",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.2",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.21",
    "ioredis": "^5.11.0",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.4",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.3"
  }
}
